page,.page {
  height: 100%;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}
.section{
  width:80%;
  height:60rpx;
  border:1px solid #fff;
  margin:60rpx auto 10rpx;
  border-radius: 8rpx;
  z-index: 0;
}
.section icon{
  position:absolute;
  right:100rpx;
  top:70rpx;
}
.page-bottom{
  height: 100%;
  width: 750rpx;
  position: fixed; 
  background-color: rgb(0, 68, 97);
  z-index: 0;
}
.wc{
  color: white;
  padding: 30rpx 0 30rpx 40rpx;
}
.wc image{
  width:50rpx;
  height:50rpx;
  position: relative;
  top:15rpx;
  left:-5rpx;
}
.wc icon{
  padding-left:300rpx; 
}
.page-content{
  padding-top: 30rpx;
}
.page-top{
  height: 100%;
  position: fixed;
  width: 750rpx;
  background-color: rgb(210,210,210);
  z-index: 0;
  transition: All 0.4s ease; 
  -webkit-transition: All 0.4s ease;
}
.page-top image{
  position: absolute;
  width: 68rpx;
  height: 38rpx;
  left: 20rpx;
  top: 20rpx;
}
.c-state1{
  transform: rotate(0deg) scale(1) translate(75%,0%); 
  -webkit-transform: rotate(0deg) scale(1) translate(75%,0%); 
}
.c-state2{
  transform: rotate(0deg) scale(.8) translate(75%,0%); 
  -webkit-transform: rotate(0deg) scale(.8) translate(75%,0%); 
}
